@startuml

title __JAVA's Class Diagram__\n

abstract class Pizza {
        ~ garnitures : ArrayList
        ~ nom : String
        ~ pate : String
        ~ sauce : String
        + couper()
        + cuire()
        + emballer()
        + getNom()
        + preparer()
    }

    class PizzaCheeseStyleBrest {
        + PizzaCheeseStyleBrest()
    }

  


    class PizzaCheeseStyleStrasbourg {
        + PizzaCheeseStyleStrasbourg()
    }

  


    abstract class PizzaFactory {
        {abstract} + create()
    }

  


    class PizzaFactoryBrest {
        {static} - uniqueInstance : PizzaFactoryBrest
        + create()
        {static} + getInstance()
    }

  


    class PizzaFactoryStrasbourg {
        {static} - uniqueInstance : PizzaFactoryStrasbourg
        + create()
        {static} + getInstance()
    }

  


    class PizzaGrecqueStyleBrest {
    }

  


    class PizzaGrecqueStyleStrasbourg {
    }

  

    class PizzaPoivronStyleBrest {
    }


    class PizzaPoivronStyleStrasbourg {
        + PizzaPoivronStyleStrasbourg()
        + couper()
        + cuire()
        + emballer()
        + getNom()
        + preparer()
    }

  


    class PizzaTestDrive {
        {static} + main()
    }

  

    abstract class Pizzeria {
        + Pizzeria()
        + commanderPizza()
        {abstract} + createPizza()
    }

  


    class PizzeriaBrest {
        + PizzeriaBrest()
        + createPizza()
    }
  


    class PizzeriaFactory {
        {static} ~ uniqueInstance : PizzeriaFactory
        + PizzeriaFactory()
        + create()
        {static} + getInstance()
    }

  


    class PizzeriaStrasbourg {
        + PizzeriaStrasbourg()
        + createPizza()
    }

  

  PizzaCheeseStyleBrest -up-|> Pizza
  PizzaCheeseStyleStrasbourg -up-|> Pizza
  PizzaFactoryBrest -up-|> PizzaFactory
  PizzaFactoryStrasbourg -up-|> PizzaFactory
  PizzaGrecqueStyleBrest -up-|> Pizza
  PizzaGrecqueStyleStrasbourg -up-|> Pizza
  PizzaPoivronStyleBrest -up-|> Pizza
  PizzaPoivronStyleStrasbourg -up-|> Pizza
  Pizzeria o-- PizzaFactory : factory
  PizzeriaBrest -up-|> Pizzeria
  PizzeriaStrasbourg -up-|> Pizzeria


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
